{
  "emulators": [
    {
      "version": "7.15.0-alpha",
      "firmwareVersion": "7.15.0",
      "channel": "alpha",
      "arch": "arm64",
      "platform": "darwin",
      "dylib": "7.15.0-alpha/libkkemu.dylib",
      "binary": "7.15.0-alpha/kkemu",
      "debugLink": true,
      "description": "Alpha — 7.15.0 emulator build (arm64 macOS)",
      "source": {
        "repo": "BitHighlander/keepkey-firmware",
        "ref": "alpha",
        "type": "branch"
      }
    }
  ],
  "default": "7.15.0-alpha"
}
